VITE_URL = https://api.maptiler.com/maps/streets/style.json?key=nuziGfjFUChiPg1Pjmr2

VITE_GLOBAL_CASE = "http://localhost:8000/api/global"

VITE_COUNTRY = "http://localhost:8000/api/country"

VITE_COUNTRY_NEWCONFIRMED = "http://localhost:8000/api/country_new_confirmed"

VITE_COUNTRY_CASE = "http://localhost:8000/api/country_case"
